<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.drama</groupId>
    <artifactId>drama</artifactId>
    <version>1.0.0.alpha</version>
    <packaging>jar</packaging>
    
    <properties>
	  <java.version>1.8</java.version>
	  <javax.servlet.version>4.0.1</javax.servlet.version>
	  <jooq.version>0.9.9</jooq.version>
	  <commons-lang3.version>3.8.1</commons-lang3.version>
	  <commons-collect.version>4.2</commons-collect.version>
	</properties>
    
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>joor-java-8</artifactId>
            <version>${jooq.version}</version>
        </dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-collections4</artifactId>
		    <version>${commons-collect.version}</version>
		</dependency>
    </dependencies>
    
    <build>
		<resources>
		    <resource>
		        <directory>${basedir}/src/main/resources</directory>
		    </resource>
		</resources>
		<pluginManagement>
		    <plugins>
		        <plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-compiler-plugin</artifactId>
		            <configuration>
		                <source>1.8</source>
		                <target>1.8</target>
		            </configuration>
		        </plugin>
		    </plugins>
		</pluginManagement>
	</build>
</project>