<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.john</groupId>
    <artifactId>drama</artifactId>
    <version>1.0.0.alpha</version>
    <packaging>jar</packaging>
    
    <properties>
	  <java.version>1.8</java.version>
	  <javax.servlet.version>4.0.1</javax.servlet.version>
	  <jooq.version>0.9.9</jooq.version>
	</properties>
    
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>joor-java-8</artifactId>
            <version>${jooq.version}</version>
        </dependency>
    </dependencies>
</project>